{
  "name": "space-dragon-foundryvtt",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "description": "Livro Basico de Space Dragon como compendios para o sistema Old Dragon 2",
  "scripts": {
    "build": "node tools/gera-dados.mjs && node tools/build.mjs && node tools/verifica.mjs",
    "empacotar": "python tools/empacotar.py",
    "publicar": "npm run build && npm run empacotar",
    "verifica": "node tools/gera-dados.mjs && node tools/verifica.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3"
  }
}
